<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>About Us</title>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <!-- Bootstrap CSS file -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="css/maincss.css">
            <link rel="stylesheet" href="css/aboutus.css">
            <script src="https://kit.fontawesome.com/5230a3cce1.js" crossorigin="anonymous"></script>
        </head>
        <body>
            <div id="container" class="container p-0">
                <header class="row">
                    <h1 class="col">BREAKFAST RAMBLE</h1>
                </header>
                <div class="row">
                    <div class="col ml-auto">
                        <div class="navbar navbar-expand-md navbar-dark" id="navBar">

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                                <span><i class="fas fa-bars hamburgerToggler"></i></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="aboutus.html">About Us</a> </li>
                                    <li><a href="techniques.html">How To</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="contactus.html">Contact Us</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pick a Country</a>
                                        <div class="dropdown-menu">
                                            <a href="recipeusa.html" class="dropdown-item">U.S.A.</a>
                                            <a href="recipeuk.html" class="dropdown-item">The U.K.</a>
                                            <a href="recipeegypt.html" class="dropdown-item">Egypt</a>
                                            <a href="reciperussia.html" class="dropdown-item">Russia</a>
                                            <a href="recipejapan.html" class="dropdown-item">Japan</a>
                                            <a href="recipeindia.html" class="dropdown-item">India</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2.5 searchBarNav">
                        <input type="search" name="searchBar" placeholder="Search">
                    
                        <span class="searchIconBreakfast">
                            <a href =""><i class="fas fa-search"></i></a>
                        </span>
                    </div>
                </div>
                <div id="waffleContainer">
                    <div class="row">
                        <div id="waffleBackground" class="col-sm-12 p-0 m-0">
                            <h2 id="aboutThreeOfUs">About Us</h2> 
                            <h2 id="threeNames">Jess, Tee and Anastassia</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                         <p>
                            Tired of the same old breakfast, day in and day out? And do you also,
                            simultaneously need a website? Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Maecenas tincidunt ac velit ac luctus. Sed elementum porta
                            urna, vel ultrices ante iaculis vitae. Proin tempor diam sapien, nec ornare
                            turpis rhoncus non. Nulla elementum efficitur quam, nec efficitur est ornare
                            eget. Nam vel faucibus diam. Proin vitae ex aliquam tortor aliquet egestas
                            non eu magna. Duis neque ante, ultricies et euismod quis, tristique in diam.
                            Integer quis ipsum eu mi pulvinar rhoncus nec non metus. Quisque a varius
                            sapien. Nulla id odio in arcu consectetur malesuada tincidunt vitae ligula.
                            Donec id nisl non enim dignissim elementum.
                        </p>
                    </div>
                </div>
                <div id="aboutUsPicText" class="row">
                    <div class="col-sm-3">
                    <img class="img-fluid mx-auto d-block" src="css/photos/aboutus.jpg" alt="pic">
                    </div>
                    <div class="col-sm-9">
                        Lucky for you, Anastassia, Taline and Jessica have specialized in this tiny 
                        corner of the web development world!
                        This is a website that lets you use the world map to navigate to your country
                        of choice, so that you can start exploring other cultures’ most popular
                        breakfast recipes! Suspendisse luctus consequat lorem, ac mattis ipsum
                        blandit vitae. Mauris pretium libero ligula, a venenatis velit tincidunt at.
                        Suspendisse consequat ultrices laoreet. Proin ullamcorper arcu id diam
                        laoreet, quis tincidunt tellus iaculis.
                    </div>
                </div>
                <div class="row" id="footerBreakfast">
                    <div class="col-lg-4 col-12 text-center p-3" id="adress">
                        Head Office:<br>48  Whitby Road<br>DENHEAD<br>DD11 0BQ
                    </div>
                    <div class="col-lg-4 col-12 text-center p-3" id="socialMedia">
                        Follow us!
                        <div id="socialIcons">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                            <a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram-square"></i></a>
                            <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 text-center p-3" id="signUpNewsletter">
                        <p>Sign up for our Newsletter for new recipes every week!</p>
                        <span id="signUp"><a href="contactus.html">Sign me up!</a></span>
                    </div>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        </body>
    </html>