<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Breakfast Main Page</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <link rel="stylesheet" href="css/maincss.css">
            <link rel="stylesheet" href="css/index.css">
            <script src="https://kit.fontawesome.com/5230a3cce1.js" crossorigin="anonymous"></script>
        </head>
        <body>
            <div id="container">

                <header class="p-3">
                    <div id="searchBar">
                        <input type="search" name="searchBar" placeholder="Search">
                        <a href =""><i class="fas fa-search"></i></a>
                    </div>
                    <div id="breakfastRamble" class="mt-4">
                        <h1>BREAKFAST RAMBLE</h1>
                    </div>
                </header>

                <div class="container m-0 p-0">
                   
                    <div id="centreContent" class="row m-0 p-0">
                        <nav class="col-md-3 navbar">
                            <ul class="navbar-nav ml-2">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a></li>
                                <li  class="nav-item navbar-text">
                                    <a class="nav-link" href="aboutus.html">About</a></li>
                                <li  class="nav-item">
                                    <a class="nav-link" href="techniques.html">How To</a></li>
                                <li  class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a></li>
                                <li  class="nav-item">
                                    <a class="nav-link" href="shop.html">Shop</a></li>
                                <li  class="nav-item">
                                    <a class="nav-link" href="contactus.html">Contact</a></li>
                            </ul>
                        </nav>
                   
                     
                        <div class="col-md-9">
                    <!-- Do not change the image size -->
                            <p class="whereWillText">Where will you eat this morning?</p>
                            <p class="whereWillText"><i class="fas fa-arrow-down"></i></p>

                            <div id="smallScreenNavbar">
                                <ul class="navbar-nav ml-2">
                                    <li class="nav-item alignSelfCenter">
                                        <a class="nav-link" href="recipeusa.html">USA</a></li>
                                    <li  class="nav-item navbar-text">
                                        <a class="nav-link" href="recipeuk.html">UK</a></li>
                                    <li  class="nav-item alignSelfCenter">
                                        <a class="nav-link" href="recipeegypt.html">EGYPT</a></li>
                                    <li  class="nav-item">
                                        <a class="nav-link" href="reciperussia.html">RUSSIA</a></li>
                                    <li  class="nav-item alignSelfCenter">
                                        <a class="nav-link" href="recipeindia.html">INDIA</a></li>
                                    <li  class="nav-item">
                                        <a class="nav-link" href="recipejapan.html">JAPAN</a></li>
                            </ul>
                            </div>
                            

                            <div id="mapNav">
                                <img src="css/photos/World_Map_Grayscale_Areas.png" alt="map" style="width: 640px; height: 327px;" usemap="#image_map">
                                <map name="image_map">
                                    <area class="recipeUSA" alt="USA" title="" href="recipeusa.html" coords="107,91,20" shape="circle">
                                    <area  class="recipeUK" alt="UK" title="" href="recipeuk.html" coords="310,64,20" shape="circle">
                                    <area  class="recipeRussia" alt="Russia" title="" href="reciperussia.html" coords="436,58,20" shape="circle">
                                    <area class="recipeJapan" alt="Japan" title="" href="recipejapan.html" coords="565,114,20" shape="circle">
                                    <area  class="recipeEgypt" alt="Egypt" title="" href="recipeegypt.html" coords="352,125,20" shape="circle">
                                    <area  class="recipeIndia" alt="India" title="" href="recipeindia.html" coords="475,143,20" shape="circle">                 
                                </map>
                            </div>  <!-- napNav-->
                        </div> <!-- coll-md-9-->
                                       
                    </div> <!-- centreContent row -->
                </div> <!-- class continer-->    

                <div class="row" id="footerBreakfast">
                    <div class="col-lg-4 col-12 text-center p-3" id="adress">
                        Head Office:<br>48  Whitby Road<br>DENHEAD<br>DD11 0BQ
                    </div>
                    <div class="col-lg-4 col-12 text-center p-3" id="socialMedia">
                        Follow us!
                        <div id="socialIcons">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                            <a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram-square"></i></a>
                            <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 text-center p-3" id="signUpNewsletter">
                        <p>Sign up for our Newsletter for new recipes every week!</p>
                        <span id="signUp"><a href="contactus.html">Sign me up!</a></span>
                    </div>
                </div> <!-- footer breakfast-->
            </div> <!-- id continer -->
                       
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        </body>
    </html>