<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>map</title>
        <link rel="stylesheet" href="mapstyle.css">
    </head>
    <body>

        
        <div>
            <img src="photos/World_Map_Grayscale_Areas.png" alt="World Map" usemap="#image_map">
            <map name="image_map">
                <area class="recipeUSA" alt="USA" title="" href="recipeusa.html" coords="107,91,20" shape="circle">
                <area  class="recipeUK" alt="UK" title="" href="recipeuk.html" coords="310,64,20" shape="circle">
                <area  class="recipeRussia" alt="Russia" title="" href="recipeRussia.html" coords="436,58,20" shape="circle">
                <area class="recipeJapan" alt="Japan" title="" href="recipeJapan.html" coords="565,114,20" shape="circle">
                <area  class="recipeEgypt" alt="Egypt" title="" href="recipeEgypt.html" coords="352,125,20" shape="circle">
                <area  class="recipeIndia" alt="India" title="" href="recipeIndia.html" coords="475,143,20" shape="circle">
            </map>
        </div>

          
            
        
           

        

    </body>
</html>