<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
            <title>Egypt Recipe</title>
            <link rel="stylesheet" href="css/maincss.css">
            <link rel="stylesheet" href="css/recipeegypt.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <script src="https://kit.fontawesome.com/5230a3cce1.js" crossorigin="anonymous"></script>
        </head>
        <body>
            <div id="container">
                <header class="row">
                    <h1 class="col">BREAKFAST RAMBLE</h1>
                </header>
                <div class="row">
                    <div class="col ml-auto">
                        <div class="navbar navbar-expand-md navbar-dark" id="navBar">

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                                <span><i class="fas fa-bars hamburgerToggler"></i></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="aboutus.html">About Us</a> </li>
                                    <li><a href="techniques.html">How To</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="contactus.html">Contact Us</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pick a Country</a>
                                        <div class="dropdown-menu">
                                            <a href="recipeusa.html" class="dropdown-item">U.S.A.</a>
                                            <a href="recipeuk.html" class="dropdown-item">The U.K.</a>
                                            <a href="recipeegypt.html" class="dropdown-item">Egypt</a>
                                            <a href="reciperussia.html" class="dropdown-item">Russia</a>
                                            <a href="recipejapan.html" class="dropdown-item">Japan</a>
                                            <a href="recipeindia.html" class="dropdown-item">India</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2.5 searchBarNav">
                        <input type="search" name="searchBar" placeholder="Search">
                    
                        <span class="searchIconBreakfast">
                            <a href =""><i class="fas fa-search"></i></a>
                        </span>
                    </div>
                </div>
                <div class="container-flush">
                    <div class="row">
                        <div class="col">
                            <div id="waffleContainer">
                                <div id="waffleBackground">
                                    <h2 class="country">EGYPT</h2>
                                    <h2 class="foodName">MEDAMES</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-md-6 ingPrepTabArea">
                            <div class="tab"> <!--Tab Code Starts HERE-->
                                <button class="tablinks" onclick="recipe(event, 'Ingredients')" id="defaultOpen">Ingredients</button>
                                <button class="tablinks" onclick="recipe(event, 'Preperation')">Preperation</button>
                            </div>
                              
                            <div id="Ingredients" class="tabcontent">
                                <p>Medames Ingredients</p>
                              <ol id="ingredientsList">
                                  <li>2 cups small Egyptian fava beans (full medames) soaked overnight (and left unpeeled)</li>
                                  <li>Salt</li>
                                  <li>1/3 cup chopped flat-leaf parsley</li>
                                  <li>Extra-virgin olive oil</li>
                                  <li>3 lemons, quartered</li>
                                  <li>Salt and pepper</li>
                                  <li>4–6 cloves garlic, crushed</li>
                                  <li>Chili-pepper flakes</li>
                                  <li>Cumin</li>
                              </ol>
                            </div>
                              
                            <div id="Preperation" class="tabcontent">
                                <p>Medames Preparation</p>
                              <ol id="prepList">
                                <li>As the cooking time varies depending on the quality and age of the beans, it is good to cook them in advance and to reheat them when you are ready to serve.</li>
                                <li>Cook the drained beans in a fresh portion of unsalted water in a large saucepan with the lid on until tender, adding water to keep them covered, and salt when the beans have softened.</li>
                                <li>They take 2–2 1/2 hours of gentle simmering.</li>
                                <li>When the beans are soft, let the liquid reduce. It is usual to take out a ladle or two of the beans and to mash them with some of the cooking liquid, then stir this back into the beans. This is to thicken the sauce.</li>
                                <li>Serve the beans in soup bowls sprinkled with chopped parsley and accompanied by Arab bread.</li>
                                <li>Pass round the dressing ingredients for everyone to help themselves: a bottle of extra-virgin olive oil, the quartered lemons, salt and pepper, a little saucer with the crushed garlic, one with chili-pepper flakes, and one with ground cumin.</li>
                                <li>The beans are eaten gently crushed with the fork, so that they absorb the dressing.</li>
                                <li>Optional Garnishes</li>
                                <li>Peel hard-boiled eggs—1 per person—to cut up in the bowl with the beans.</li>
                                <li>Top the beans with a chopped cucumber-and-tomato salad and thinly sliced mild onions or scallions.</li>
                                <li>Otherwise, pass round a good bunch of scallions and quartered tomatoes and cucumbers cut into sticks.</li>
                              </ol>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="css/photos/medames1.jpg" class="d-block w-100" alt="photo1">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="css/photos/medames2.jpg" class="d-block w-100" alt="photo2">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="css/photos/medames3.jpg" class="d-block w-100" alt="photo3">
                                  </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </div>
                            <div id="foodVideo">
                                <iframe src="https://www.youtube.com/embed/PLiSjuoN4ck"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div id="foodInfo">
                                The traditional Egyptian breakfast of dried fava beans is also the national dish, eaten at all times of the day, in the fields, in village mud-houses, 
                                    and in the cities. Restaurants serve it as a mezze, and it is sold in the streets. Vendors put the beans in large, round, narrow-necked vessels, which 
                                    they bury through the night in the dying embers of the public baths. Ful medames is pre-Ottoman and pre-Islamic. It is probably as old as the Pharaohs. 
                                    
                                    According to an Arab saying: “Beans have satisfied even the Pharaohs.” Egyptians gleefully tell you that the little brown beans have been found in pharaonic 
                                    tombs and have been made to germinate. There are fields of them, and promotional explanations on fake papyrus by the Ministry of Agriculture. Of course, they 
                                    could have been put there by tomb robbers. There are many types of dried fava beans—small, middle-sized, and large, all of which can be used—and there are 
                                    very good-quality canned ones. Most expatriates are happy with canned ones, which they improve on with flavorings and trimmings. These need to be turned into 
                                    a pan with their juice and cooked for 15 minutes.
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div id="rateAndComment">
                                <div><img src="css/photos/recipeReviewI.jpg" alt="use profile picture" class="profilePicture"></div>
                                <div class="label"><label for="comment">Rate this recipe and leave a review!</label>
                                <textarea id="comment" name="comment" rows="3" cols="25"></textarea></div>
                                <div id="starRating">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                </div>
                                <div><button type="button" class="rateAndCommentButton">Submit</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-md-9">
                            <div id="commentBoxes">
                                <div id="mostHelpfulReview">
                                    <h3>Most Helpful Review</h3>
                                    <span class="likes">&#40;18,432 Likes&#41;</span>
                                    <div class="username">Username</div>
                                    <div class="review">Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it! 
                                        Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it!</div>
                                </div>
                                <div class="nextComment">
                                    <span class="likes">&#40;18,432 Likes&#41;</span>
                                    <div class="username">Username</div>
                                    <div class="review">Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it!</div>
                                </div>
                                <div class="nextComment">
                                    <span class="likes">&#40;18,432 Likes&#41;</span>
                                    <div class="username">Username</div>
                                    <div class="review">Wow! This food is da bomb yo! I digs it!</div>
                                </div>
                                <div class="nextComment">
                                    <span class="likes">&#40;18,432 Likes&#41;</span>
                                    <div class="username">Username</div>
                                    <div class="review">Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it!
                                        Wow! This food is da bomb yo! I digs it!Wow! This food is da bomb yo! I digs it!
                                    </div>
                                </div>
                                <div class="nextComment">
                                    <span class="likes">&#40;18,432 Likes&#41;</span>
                                    <div class="username">Username</div>
                                    <div class="review">Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it!
                                        Wow! This food is da bomb yo! I digs it!Wow! This food is da bomb yo! I digs it!
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="moreFoodsColumn">
                                <div id="moreFoodsColumnTitle">More Foods From Around The World</div>
                                <div><a href="recipeuk.html"><img src="photos/full-bangers.jpg" alt="British Breakfast" class="moreFoodsColumnImage"></a></div>
                                <div><a href="recipejapan.html"><img src="photos/full-japanese.jpg" alt="Japanese Breakfast" class="moreFoodsColumnImage"></a></div>
                                <div><a href="recipeusa.html"><img src="photos/full-waffles.jpg" alt="American Breakfast" class="moreFoodsColumnImage"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" id="footerBreakfast">
                    <div class="col-lg-4 col-12 text-center p-3" id="adress">
                        Head Office:<br>48  Whitby Road<br>DENHEAD<br>DD11 0BQ
                    </div>
                    <div class="col-lg-4 col-12 text-center p-3" id="socialMedia">
                        Follow us!
                        <div id="socialIcons">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                            <a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram-square"></i></a>
                            <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 text-center p-3" id="signUpNewsletter">
                        <p>Sign up for our Newsletter for new recipes every week!</p>
                        <span id="signUp"><a href="contactus.html">Sign me up!</a></span>
                    </div>
                </div>
            </div>
            <script>
                function recipe(evt, cityName) {
                  var i, tabcontent, tablinks;
                  tabcontent = document.getElementsByClassName("tabcontent");
                  for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                  }
                  tablinks = document.getElementsByClassName("tablinks");
                  for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                  }
                  document.getElementById(cityName).style.display = "block";
                  evt.currentTarget.className += " active";
                }
                
                document.getElementById("defaultOpen").click();
            </script>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        </body>
    </html>