<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Morning Ramble - Basic Cooking Techniques</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   
    <!-- Font Link - NavBAr Font-->
    <link href='https://fonts.googleapis.com/css?family=Oldenburg' rel='stylesheet'>
   
    <link rel="stylesheet" href="css/maincss.css">
    <link rel="stylesheet" href="css/techniquecss.css">
    
    <script src="https://kit.fontawesome.com/5230a3cce1.js" crossorigin="anonymous"></script>
    
  </head>

  <body>
    <div id="container">
        <header class="row">
            <h1 class="col">BREAKFAST RAMBLE</h1>
        </header>
        <div class="row">
            <div class="col ml-auto">
                <div class="navbar navbar-expand-md navbar-dark" id="navBar">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                        <span><i class="fas fa-bars hamburgerToggler"></i></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html">About Us</a> </li>
                            <li><a href="techniques.html">How To</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pick a Country</a>
                                <div class="dropdown-menu">
                                    <a href="recipeusa.html" class="dropdown-item">U.S.A.</a>
                                    <a href="recipeuk.html" class="dropdown-item">The U.K.</a>
                                    <a href="recipeegypt.html" class="dropdown-item">Egypt</a>
                                    <a href="reciperussia.html" class="dropdown-item">Russia</a>
                                    <a href="recipejapan.html" class="dropdown-item">Japan</a>
                                    <a href="recipeindia.html" class="dropdown-item">India</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-2.5 searchBarNav">
                <input type="search" name="searchBar" placeholder="Search">
            
                <span class="searchIconBreakfast">
                    <a href =""><i class="fas fa-search"></i></a>
                </span>
            </div>
        </div>
        <div id="waffleContainer">
            <div class="row">
                <div id="waffleBackground" class="col-sm-12 p-0 m-0">
                    <h2 id="aboutThreeOfUs" class="mt-0 mb-0 text-left">Basic Cooking</h2> 
                    <h2 id="threeNames" class="mt-0 mb-0 text-right">Techniques</h2>
                </div>
            </div>
        </div>
        <div class="container zeroPaddingRight">
            <div class="row imageBackground zeroPaddingRight">
                <div class="col-sm-2 hidden-md-up">
                  <div id="accordion" class="smallDisplay">
                    <h3 class="smallDisplay color-orangered">CHOOSE THE COOKING TECHNIQUE:</h3>
                    <div class="card"> <!--Card One-->
                      <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            SAUTEING
                          </button>
                        </h5>
                      </div>
                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                          <img class="mx-auto d-block img-fluid" src="css/photos/saute.jpg" alt="Image of the Pan" style="width: 250px; height: 250px;">
                          <p class="blackText">This method cooks food quickly in a small amount of fat in a skillet over relatively high heat while stirring or tossing constantly. The term sauté comes from the French verb sauter, which means "to jump"  and describes not only how food reacts when placed in a hot pan but also the method of tossing the food in the pan. This technique is best for tender, small pieces of food, such as sliced chicken breast, sliced steak, shrimp, and mushrooms</p>
                        </div>
                      </div>
                    </div>

                    <div class="card"> <!--Card Two-->
                      <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            ROASTING
                          </button>
                        </h5>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                          <img class="mx-auto d-block img-fluid imagePadding" src="css/photos/roasting.jpg" alt="Image of the Pan" style="width: 250px; height: 250px;">
                          <p class="blackText">Roasting cooks foods by surrounding them with hot, dry air. This is done in an uncovered pan in the oven. Vegetables fare well by this method because roasting brings out their natural sugars and produces crisp edges. Sheet-pan dinners, which roast a protein alongside vegetables on a baking sheet, use roasting to make convenient, healthy meals on a single pan. Best for: Nearly anything! Meat, chicken, fish, and vegetables, or a combination</p>
                        </div>
                      </div>
                    </div>

                    <div class="card"> <!--Card Three-->
                      <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            BLANCHING
                          </button>
                        </h5>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                          <img class="mx-auto d-block img-fluid imagePadding" src="css/photos/blanching.jpg" alt="Image of the Pan" style="width: 250px; height: 250px;">
                          <p class="blackText">Blanching involves dipping food briefly into boiling water, then cooling it quickly in ice water. Blanching is often used to prepare food for canning or freezing. With no added fat, boiled foods may be bland, but you can season them with olive oil and lemon juice or vinegar after cooking. A rule of thumb is to add green vegetables to rapidly boiling water, but start starchy vegetables like potatoes in cold water and then bring the water to a boil. </p>
                        </div>
                      </div>
                    </div>

                    <div class="card"> <!--Card Four-->
                      <div class="card-header" id="headingFour">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            STEAMING
                          </button>
                        </h5>
                      </div>
                      <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                        <div class="card-body">
                          <img class="mx-auto d-block img-fluid" src="css/photos/steaming.jpg" alt="Image of the Pan" style="width: 250px; height: 250px;">
                          <p class="blackText">Steaming is a moist-heat method of cooking that works by boiling water which vaporizes into steam; it is the steam that carries heat to the food, cooking it. With steaming the food is kept separate from the boiling water. It is a go-to method for cooking vegetables because it preserves water-soluble nutrients better than boiling. Best for: Quick-cooking vegetables like broccoli and cauliflower; small cuts of fish</p>
                        </div>
                      </div>
                    </div>

                    <div class="card"> <!--Card Five-->
                      <div class="card-header" id="headingFive">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            SEARING
                          </button>
                        </h5>
                      </div>
                      <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                        <div class="card-body">
                          <img class="mx-auto d-block img-fluid" src="css/photos/searing.jpg" alt="Image of the Pan" style="width: 250px; height: 250px;">
                          <p class="blackText">This method browns food quickly over high heat in a skillet, on a grill, or under the broiler. The goal is to get the surface well browned, which creates additional flavors. A complex chemical reaction that takes place during browning and results in hundreds of different flavor compounds. Best for: Steaks that may be eaten medium-rare; thin cuts of meat and poultry, scallops, larger cuts of meat prior to braising</p>
                        </div>
                      </div>
                    </div>

                    <div class="card"> <!--Card Six-->
                      <div class="card-header" id="headingSix">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            POACHING
                          </button>
                        </h5>
                      </div>
                      <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                        <div class="card-body">
                          <img class="mx-auto d-block img-fluid" src="css/photos/poaching.jpg" alt="Image of the Pan" style="width: 250px; height: 250px;">
                          <p class="blackText">Poaching and simmering are related techniques that submerge foods in liquid at a lower temperature than boiling. While simmering, the liquid bubbles very gently and maintains a temperature of 185-200°F. During poaching, the liquid may shimmer, but not actually bubble and the temperature should not exceed 185°F. One benefit of poaching is that the liquid becomes a flavorful broth that can be turned into a soup or sauce. </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 d-none d-sm-block d-md-block">
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link navPillStyle rounded-circle active" id="v-pills-saute-tab" data-toggle="pill" href="#v-pills-saute" role="tab" aria-controls="v-pills-saute" aria-selected="true">sauteing</a>

                        <a class="nav-link navPillStyle rounded-circle" id="v-pills-roast-tab" data-toggle="pill" href="#v-pills-roast" role="tab" aria-controls="v-pills-roast" aria-selected="false">roasting</a>

                        <a class="nav-link navPillStyle rounded-circle" id="v-pills-blanch-tab" data-toggle="pill" href="#v-pills-blanch" role="tab" aria-controls="v-pills-blanch" aria-selected="false">blanching</a>

                        <a class="nav-link navPillStyle rounded-circle" id="v-pills-steam-tab" data-toggle="pill" href="#v-pills-steam" role="tab" aria-controls="v-pills-steam" aria-selected="false">steaming</a>

                        <a class="nav-link navPillStyle rounded-circle" id="v-pills-sear-tab" data-toggle="pill" href="#v-pills-sear" role="tab" aria-controls="v-pills-sear" aria-selected="false">searing</a>

                        <a class="nav-link navPillStyle rounded-circle" id="v-pills-poach-tab" data-toggle="pill" href="#v-pills-poach" role="tab" aria-controls="v-pills-poach" aria-selected="false">poaching</a>
                    </div>
                </div>
                <div class="col-sm-8 zeroPaddingRight narrowPaddingLeft d-none d-sm-block d-md-block">
                    <div class="tab-content fullHeight" id="v-pills-tabContent">

                        <div class="gradientBackground tab-pane fade show active fullHeight" id="v-pills-saute" role="tabpanel" aria-labelledby="v-pills-saute-tab">
                            <h3 class="text-center">SAUTEING</h3>
                            <img class="mx-auto d-block img-fluid" src="css/photos/saute.jpg" alt="Image of the Pan" style="width: 250px; height: 250px;">
                            <p class="blackText">This method cooks food quickly in a small amount of fat in a skillet over relatively high heat while stirring or tossing constantly. The term sauté comes from the French verb sauter, which means "to jump"  and describes not only how food reacts when placed in a hot pan but also the method of tossing the food in the pan. This technique is best for tender, small pieces of food, such as sliced chicken breast, sliced steak, shrimp, and mushrooms</p>
                        </div>
                        <div class="tab-pane fade gradientBackground fullHeight" id="v-pills-roast" role="tabpanel" aria-labelledby="v-pills-roast-tab">
                            <h3 class="text-center">ROASTING</h3>
                            <img class="mx-auto d-block img-fluid imagePadding" src="css/photos/roasting.jpg" alt="Image of the Pan" style="width: 250px; height: 250px;">
                            <p class="blackText">Roasting cooks foods by surrounding them with hot, dry air. This is done in an uncovered pan in the oven. Vegetables fare well by this method because roasting brings out their natural sugars and produces crisp edges. Sheet-pan dinners, which roast a protein alongside vegetables on a baking sheet, use roasting to make convenient, healthy meals on a single pan. Best for: Nearly anything! Meat, chicken, fish, and vegetables, or a combination</p>
                        </div>
                        <div class="tab-pane fade gradientBackground fullHeight" id="v-pills-blanch" role="tabpanel" aria-labelledby="v-pills-blanch-tab">
                            <h3 class="text-center">BLANCHING</h3>
                            <img class="mx-auto d-block img-fluid imagePadding" src="css/photos/blanching.jpg" alt="Image of the Pan" style="width: 250px; height: 250px;">
                            <p class="blackText">Blanching involves dipping food briefly into boiling water, then cooling it quickly in ice water. Blanching is often used to prepare food for canning or freezing. With no added fat, boiled foods may be bland, but you can season them with olive oil and lemon juice or vinegar after cooking. A rule of thumb is to add green vegetables to rapidly boiling water, but start starchy vegetables like potatoes in cold water and then bring the water to a boil. </p>
                        </div>
                        <div class="tab-pane fade gradientBackground fullHeight" id="v-pills-steam" role="tabpanel" aria-labelledby="v-pills-steam-tab">
                            <h3 class="text-center">STEAMING</h3>
                            <img class="mx-auto d-block img-fluid" src="css/photos/steaming.jpg" alt="Image of the Pan" style="width: 250px; height: 250px;">
                            <p class="blackText">Steaming is a moist-heat method of cooking that works by boiling water which vaporizes into steam; it is the steam that carries heat to the food, cooking it. With steaming the food is kept separate from the boiling water. It is a go-to method for cooking vegetables because it preserves water-soluble nutrients better than boiling. Best for: Quick-cooking vegetables like broccoli and cauliflower; small cuts of fish</p>
                        </div>
                        <div class="tab-pane fade gradientBackground fullHeight" id="v-pills-sear" role="tabpanel" aria-labelledby="v-pills-sear-tab">
                            <h3 class="text-center">SEARING</h3>
                            <img class="mx-auto d-block img-fluid" src="css/photos/searing.jpg" alt="Image of the Pan" style="width: 250px; height: 250px;">
                            <p class="blackText">This method browns food quickly over high heat in a skillet, on a grill, or under the broiler. The goal is to get the surface well browned, which creates additional flavors. A complex chemical reaction that takes place during browning and results in hundreds of different flavor compounds. Best for: Steaks that may be eaten medium-rare; thin cuts of meat and poultry, scallops, larger cuts of meat prior to braising</p>
                        </div>
                        <div class="tab-pane fade gradientBackground fullHeight" id="v-pills-poach" role="tabpanel" aria-labelledby="v-pills-poach-tab">
                            <h3 class="text-center">POACHING</h3>
                            <img class="mx-auto d-block img-fluid" src="css/photos/poaching.jpg" alt="Image of the Pan" style="width: 250px; height: 250px;">
                            <p class="blackText">Poaching and simmering are related techniques that submerge foods in liquid at a lower temperature than boiling. While simmering, the liquid bubbles very gently and maintains a temperature of 185-200°F. During poaching, the liquid may shimmer, but not actually bubble and the temperature should not exceed 185°F. One benefit of poaching is that the liquid becomes a flavorful broth that can be turned into a soup or sauce. </p>
                        </div>
                    </div>
                </div>    
            </div>  <!-- row -->
        </div>  <!-- class continer -->    

  
        <div class="row" id="footerBreakfast">
            <div class="col-lg-4 col-12 text-center p-3" id="adress">
                Head Office:<br>48  Whitby Road<br>DENHEAD<br>DD11 0BQ
            </div>
            <div class="col-lg-4 col-12 text-center p-3" id="socialMedia">
                Follow us!
                <div id="socialIcons">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram-square"></i></a>
                    <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-12 text-center p-3" id="signUpNewsletter">
                <p>Sign up for our Newsletter for new recipes every week!</p>
                <span id="signUp"><a href="contactus.html">Sign me up!</a></span>
            </div>
        </div>

    </div> <!-- id container-->     
       
    
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
