<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>map</title>
    </head>
    <body>
        <img src="World_Map_Grayscale_Areas.png" usemap="#image_map">
        <map name="image_map">
            <area alt="USA" title="USA" href="recipeusa.html" coords="107,91,20" shape="circle">
            <area alt="UK" title="UK" href="recipeuk.html" coords="310,64,20" shape="circle">
            <area alt="Russia" title="Russia" href="reciperussia.html" coords="436,58,20" shape="circle">
            <area alt="Japan" title="Japan" href="recipejapan.html" coords="565,114,20" shape="circle">
            <area alt="Egypt" title="Egypt" href="recipeegypt.html" coords="352,125,20" shape="circle">
            <area alt="India" title="India" href="recipeindia.html" coords="475,143,20" shape="circle">
 
        </map>

    </body>
</html>